# service-task

./: pom.xml
sql/: ain_articles.sql
src/main/java/com/ahrankina/task1/: BaseParser.java  Category.java  FirstParser.java  JDBCUtils.java  SecondParser.java
src/main/java/com/ahrankina/task2/: TestService.java
src/main/java/com/ahrankina/task2/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/ahrankina/task2/websocket/model/: Message.java
src/main/webapp/: websocket.js
